<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <!-- site metas -->
    <title>Koperasi</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- owl carousel style -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.2.4/assets/owl.carousel.min.css" />
    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css" />
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" />
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700&display=swap" rel="stylesheet" />
    <!-- owl stylesheets -->
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen" />
  </head>
  <body>
    <!--header section start -->
    <div class="header_section">
      <div class="header_bg">
        <div class="container">
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <h1 class="text-primary font-weight-bold">KOPSYARI</h1>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="services.html">Services</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
              </ul>
              <div class="call_section">
                <ul>
                  <div class="donate_bt">
                    <a href="services.html"><button type="button" class="btn btn-primary text-center">Login</button></a>
                  </div>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <!--banner section start -->
      <div class="banner_section layout_padding">
        <div id="my_slider" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="container">
                <div class="banner_taital_main">
                  <div class="row">
                    <div class="col-md-6">
                      <h1 class="banner_taital">Koperasi Syariah? Mudah</h1>
                      <p class="banner_text">Eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                      <div class="btn_main">
                        <div class="about_bt active"><a href="#">About Us</a></div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="image_1"><img src="images/img-1.png" /></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="container">
                <div class="banner_taital_main">
                  <div class="row">
                    <div class="col-md-6">
                      <h1 class="banner_taital">Ayo Gabung Koperasi!</h1>
                      <p class="banner_text">Eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                      <div class="btn_main">
                        <div class="about_bt active"><a href="#">About Us</a></div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="image_1"><img src="images/img-1.png" /></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="container">
                <div class="banner_taital_main">
                  <div class="row">
                    <div class="col-md-6">
                      <h1 class="banner_taital">Segera Daftarkan Diri Anda!</h1>
                      <p class="banner_text">Eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                      <div class="btn_main">
                        <div class="about_bt active"><a href="#">About Us</a></div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="image_1"><img src="images/img-1.png" /></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#my_slider" role="button" data-slide="prev">
            <i class="fa fa-arrow-left" style="font-size: 24px"></i>
          </a>
          <a class="carousel-control-next" href="#my_slider" role="button" data-slide="next">
            <i class="fa fa-arrow-right" style="font-size: 24px"></i>
          </a>
        </div>
      </div>
      <!--banner section end -->
    </div>
    <!--header section end -->
    <!-- services section start -->
    <div class="services_section layout_padding">
      <div class="container">
        <h1 class="services_taital"><span style="color: #fcce2d">Layanan</span> Kami</h1>
        <div class="text-center pt-5">
          <a href="services.html"><button type="button" class="btn btn-dark text-center">Pergi Ke Layanan Kami</button></a>
        </div>
      </div>
      <!-- services section end -->
      <!-- about section start -->
      <div class="news_section layout_padding">
        <div class="container">
          <h1 class="news_taital">Tentang Koperasi Syariah</h1>

          <div class="news_section_2 pb-5">
            <div class="row">
              <div class="col-md-6">
                <div class="news_taital_box">
                  <h4 class="make_text">Mengatur Keuangan Anda di Koperasi Syariah itu Mudah!</h4>
                  <p class="lorem_text">
                    Koperasi syariah atau koperasi jasa keuangan syariah (KJKS) adalah koperasi yang dijalankan yang kegiatan usahanya bergerak dalam bidang pembiayaan, investasi dan simpanan sesuai pola bagi hasil (syariah). Dengan begitu
                    semua koperasi jasa keuangan syariah telah memiliki payung hukum dan diakui dengan catatan memenuhi ketentuan dalam perundang-undangan yang berlaku.
                  </p>
                </div>
              </div>
              <div class="col-md-6">
                <img src="images/img-6.png" class="image_6" style="width: 100%" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- about section end -->
      <!-- blog section start -->

      <!-- blog section end -->
      <!-- client section start -->
      <div class="client_section layout_padding">
        <div id="main_slider" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="container">
                <h1 class="client_taital">Testimonial</h1>
                <div class="client_section_2">
                  <div class="client_left">
                    <div><img src="images/client-img.png" class="client_img" /></div>
                  </div>
                  <div class="client_right">
                    <h3 class="client_name">Arif</h3>
                    <p class="client_text">Penggunaan Koperasi Syariah sangat memudahkan pengeloaan keuangan keluarga kami.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="container">
                <h1 class="client_taital">Testimonial</h1>
                <div class="client_section_2">
                  <div class="client_left">
                    <div><img src="images/client-img.png" class="client_img" /></div>
                  </div>
                  <div class="client_right">
                    <h3 class="client_name">Jony Deno</h3>
                    <p class="client_text">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="container">
                <h1 class="client_taital">Testimonial</h1>
                <div class="client_section_2">
                  <div class="client_left">
                    <div><img src="images/client-img.png" class="client_img" /></div>
                  </div>
                  <div class="client_right">
                    <h3 class="client_name">Jony Deno</h3>
                    <p class="client_text">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
            <i class="fa fa-angle-left"></i>
          </a>
          <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
            <i class="fa fa-angle-right" style="font-size: 24px"></i>
          </a>
        </div>
      </div>
      <!-- client section end -->

      <!-- newsletter section end -->

      <!-- contact section start -->

      <!-- contact section end -->
      <!-- footer section start -->
      <div class="footer_section layout_padding">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 margin_top">
              <div class="call_text">
                <a href="#"><img src="images/call-icon1.png" /><span class="padding_left_15">Hubungi Kami +629876543210</span></a>
              </div>
              <div class="call_text">
                <a href="#"><img src="images/mail-icon1.png" /><span class="padding_left_15">kopsyari@gmail.com</span></a>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="information_main">
                <h4 class="information_text">Information</h4>
                <p class="many_text">Daftarkan diri anda di Koperasi Syariah melalui website ini</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="information_main">
                <h4 class="information_text">Helpful Links</h4>
                <div class="footer_menu">
                  <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="information_main">
                <div class="footer_logo">
                  <h1 class="text-primary font-weight-bold">KOPSYARI</h1>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer section end -->
    <!-- copyright section start -->
    <div class="copyright_section">
      <div class="container">
        <p class="copyright_text">© Created by KOPSYARI</p>
      </div>
    </div>
    <!-- copyright section end -->
    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>
    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- javascript -->
    <script src="js/owl.carousel.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
  </body>
</html>
