<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <!-- site metas -->
    <title>Register</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- owl carousel style -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.0.0-beta.2.4/assets/owl.carousel.min.css" />
    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css" />
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" />
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700&display=swap" rel="stylesheet" />
    <!-- owl stylesheets -->
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen" />
  </head>
  <body>
    <!--header section start -->
    <div class="header_section">
      <div class="header_bg">
        <div class="container">
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <h1 class="text-primary font-weight-bold">KOPSYARI</h1>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="services.html">Services</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
              </ul>
              <div class="call_section">
                <ul>
                  <div class="donate_bt">
                    <a href="login.html"><button type="button" class="btn btn-primary text-center">Login</button></a>
                  </div>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
    <!--header section end -->
    <!-- about section start -->
    <div class="news_section layout_padding">
      <div class="container">
        <h1 class="news_taital">Register KOPSYARI</h1>
        <div class="container mt-5">
        <form>
            <div class="form-outline mb-4">
                <label class="form-label" for="form2Example1">Nama</label>
                <input type="email" id="form2Example1" class="form-control" />
                
              </div>

              <div class="form-outline mb-4">
                <label class="form-label" for="form2Example1">Alamat</label>
                <input type="email" id="form2Example1" class="form-control" />
                
              </div>
              
              <!-- Default radio -->
              <label class="form-label" for="form2Example1">Jenis Kelamin</label>
              <div class="form-control mb-4">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1"/>
                        <label class="form-check-label" for="flexRadioDefault1"> Laki-Laki </label>
                    </div>
  
                    <!-- Default checked radio -->
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2"    checked/>
                        <label class="form-check-label" for="flexRadioDefault2"> Perempuan </label>
                    </div>
            </div>

            <!-- Usia -->
            <div class="form-outline mb-4">
                <label class="form-label" for="form2Example1">Tanggal Lahir</label>
                <input type="date" name="begin" class="form-control" 
        placeholder="dd-mm-yyyy" value=""
        min="1997-01-01" max="2030-12-31">
                
              </div>

            <!-- Email input -->
            <div class="form-outline mb-4">
              <label class="form-label" for="form2Example1">Email address</label>
              <input type="email" id="form2Example1" class="form-control" />
              
            </div>
          
            <!-- Password input -->
            <div class="form-outline mb-4">
              <label class="form-label" for="form2Example2">Password</label>
              <input type="password" id="form2Example2" class="form-control" />
              
            </div>
          
            <!-- 2 column grid layout for inline styling -->
            <div class="row mb-4">
              <div class="col d-flex justify-content-center">
                
          
              
            </div>
          
            <!-- Submit button -->
            <button type="button" class="btn btn-primary btn-block mb-4">Register</button>
          
            
          </form>
        </div>
        
      </div>
    </div>
    <!-- about section end -->
    <!-- footer section start -->
    <div class="footer_section layout_padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 margin_top">
            <div class="call_text">
              <a href="#"><img src="images/call-icon1.png" /><span class="padding_left_15">Hubungi Kami +629876543210</span></a>
            </div>
            <div class="call_text">
              <a href="#"><img src="images/mail-icon1.png" /><span class="padding_left_15">kopsyari@gmail.com</span></a>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="information_main">
              <h4 class="information_text">Information</h4>
              <p class="many_text">Daftarkan diri anda di Koperasi Syariah melalui website ini</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="information_main">
              <h4 class="information_text">Helpful Links</h4>
              <div class="footer_menu">
                <ul>
                  <li><a href="home.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="information_main">
              <div class="footer_logo">
                <h1 class="text-primary font-weight-bold">KOPSYARI</h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- footer section end -->
  <!-- copyright section start -->
  <div class="copyright_section">
    <div class="container">
      <p class="copyright_text">© Created by KOPSYARI</p>
    </div>
  </div>
  <!-- copyright section end -->
  <!-- Javascript files-->
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/jquery-3.0.0.min.js"></script>
  <script src="js/plugin.js"></script>
  <!-- sidebar -->
  <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="js/custom.js"></script>
  <!-- javascript -->
  <script src="js/owl.carousel.js"></script>
  <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
</body>
</html>
